# mtg-my-card-collection

./: build.gradle
src/main/java/mtg/myCardCollection/: CardCollectionRepository.java  CollectionController.java  MtgMyCardCollectionApplication.java  PriceUpdateReceiver.java
src/main/java/mtg/myCardCollection/cardCatalogue/: Card.java  CardCatalogue.java  Edition.java
src/main/java/mtg/myCardCollection/domain/: Card.java  Edition.java  Price.java  PriceUpdate.java
src/main/java/mtg/myCardCollection/uiModel/: CardModel.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/css/: mtg.css
src/main/resources/templates/: collection.html
